# Exported from Render on 2025-10-29T08:29:00Z
version: "1"
services:
- type: web
  name: kenya-digital-hubs-management-system-1
  runtime: static
  repo: https://github.com/BradProject/kenya-digital-hubs-management-system
  buildCommand: npm install; npm run build
  staticPublishPath: dist
  autoDeployTrigger: commit
  rootDir: client
